# Solutions

1. [Selecting Subsets of Data from DataFrames with just the brackets](#1.-Selecting-Subsets-of-Data-from-DataFrames-with-just-the-brackets)
1. [Selecting Subsets of Data from DataFrames with `loc`](#2.-Selecting-Subsets-of-Data-from-DataFrames-with-loc)
1. [Selecting Subsets of Data from DataFrames with `iloc`](#3.-Selecting-Subsets-of-Data-from-DataFrames-with-iloc)
1. [Selecting Subsets of Data from a Series](#4.-Selecting-Subsets-of-Data-from-a-Series)
1. [Boolean Selection Single Conditions](#5.-Boolean-Selection-Single-Conditions)
1. [Boolean Selection Multiple Conditions](#6.-Boolean-Selection-Multiple-Conditions)
1. [Boolean Selection More](#7.-Boolean-Selection-More)
1. [Filtering with the query Method](#8.-Filtering-with-the-query-Method)
1. [Miscellaneous Subset Selection](#9.-Miscellaneous-Subset-Selection)

## 1. Selecting Subsets of Data from DataFrames with just the brackets

In [1]:
import pandas as pd
movie = pd.read_csv('../data/movie.csv', index_col='title')

### Exercise 1
<span  style="color:green; font-size:16px">Select the column with the director's name as a Series</span>

In [2]:
movie['director_name'].head(3)

title
Avatar                                       James Cameron
Pirates of the Caribbean: At World's End    Gore Verbinski
Spectre                                         Sam Mendes
Name: director_name, dtype: object

### Exercise 2
<span  style="color:green; font-size:16px">Select the column with the director's name and number of Facebook likes.</span>

In [3]:
movie[['director_name', 'director_fb']].head(3)

                                           director_name  director_fb
title
Avatar                                     James Cameron          0.0
Pirates of the Caribbean: At World's End  Gore Verbinski        563.0
Spectre                                       Sam Mendes          0.0

### Exercise 3
<span  style="color:green; font-size:16px">Select a single column as a DataFrame and not a Series</span>

In [4]:
# make a one item list
col = ['director_name']
movie[col].head(3)

                                           director_name
title
Avatar                                     James Cameron
Pirates of the Caribbean: At World's End  Gore Verbinski
Spectre                                       Sam Mendes

## 2. Selecting Subsets of Data from DataFrames with `loc`

In [5]:
movie = pd.read_csv('../data/movie.csv', index_col='title')
movie.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

### Exercise 1

<span  style="color:green; font-size:16px">Select columns `actor1`, `actor2`, and `actor3` for the movies 'Home Alone' and 'Top Gun'.</span>

In [6]:
rows = ['Home Alone', 'Top Gun']
cols = ['actor1', 'actor2', 'actor3']
movie.loc[rows, cols]

                     actor1        actor2            actor3
title
Home Alone  Macaulay Culkin  Devin Ratray  Catherine O'Hara
Top Gun          Tom Cruise  Tom Skerritt     Adrian Pasdar

### Exercise 2

<span  style="color:green; font-size:16px">Select columns `actor1`, `actor2`, and `actor3` for all of the movies beginning at 'Home Alone' and ending at 'Top Gun'.</span>

In [7]:
cols = ['actor1', 'actor2', 'actor3']
movie.loc['Home Alone':'Top Gun', cols]

                           actor1          actor2            actor3
title
Home Alone        Macaulay Culkin    Devin Ratray  Catherine O'Hara
3 Men and a Baby      Tom Selleck      Ted Danson  Steve Guttenberg
Tootsie               Bill Murray  Sydney Pollack         Teri Garr
Top Gun                Tom Cruise    Tom Skerritt     Adrian Pasdar

### Exercise 3

<span  style="color:green; font-size:16px">Select just the `director_name` column for the movies 'Home Alone' and 'Top Gun'.</span>

In [8]:
rows = ['Home Alone', 'Top Gun']
movie.loc[rows, 'director_name']

title
Home Alone    Chris Columbus
Top Gun           Tony Scott
Name: director_name, dtype: object

### Exercise 4

<span  style="color:green; font-size:16px">Repeat exercise 3, but return a DataFrame instead.</span>

In [9]:
rows = ['Home Alone', 'Top Gun']
cols = ['director_name']
movie.loc[rows, cols]

             director_name
title
Home Alone  Chris Columbus
Top Gun         Tony Scott

### Exercise 5

<span  style="color:green; font-size:16px">Select all columns for the movie 'The Dark Knight Rises'.</span>

In [10]:
movie.loc['The Dark Knight Rises', :]

year                                                          2012.0
color                                                          Color
content_rating                                                 PG-13
duration                                                       164.0
director_name                                      Christopher Nolan
director_fb                                                  22000.0
actor1                                                     Tom Hardy
actor1_fb                                                    27000.0
actor2                                                Christian Bale
actor2_fb                                                    23000.0
actor3                                          Joseph Gordon-Levitt
actor3_fb                                                    23000.0
gross                                                    448130642.0
genres                                               Action|Thriller
num_reviews                                                    813.0
num_voted_users                                              1144337
plot_keywords      deception|imprisonment|lawlessness|police offi...
language                                                     English
country                                                          USA
budget                                                   250000000.0
imdb_score                                                       8.5
Name: The Dark Knight Rises, dtype: object

Alternatively, don't include the empty slice.

In [11]:
# movie.loc['The Dark Knight Rises']

### Exercise 6

<span  style="color:green; font-size:16px">Repeat exercise 5 but return a DataFrame instead.</span>

In [12]:
movie.loc[['The Dark Knight Rises'], :]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5

### Exercise 7

<span style="color:green; font-size:16px">Select all columns for the movies 'Tangled' and 'Avatar'.</span>

In [13]:
rows = ['Tangled', 'Avatar']
movie.loc[rows, :]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Tangled,2010.0,Color,PG,100.0,Nathan Greno,15.0,Brad Garrett,799.0,Donna Murphy,553.0,...,284.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,324.0,294810,17th century|based on fairy tale|disney|flower...,English,USA,260000000.0,7.8
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9

Alternatively, omit the empty slice.

In [14]:
# movie.loc[rows]

### Exercise 8

<span  style="color:green; font-size:16px">What year was 'Tangled' and 'Avatar' made and what was their IMBD scores?</span>

In [15]:
movie.loc[['Tangled', 'Avatar'], ['year', 'imdb_score']]

           year  imdb_score
title
Tangled  2010.0         7.8
Avatar   2009.0         7.9

### Exercise 9

<span  style="color:green; font-size:16px">What is the data type of the `year` column?</span>

In [16]:
movie.dtypes.head() # Int64

year              float64
color              object
content_rating     object
duration          float64
director_name      object
dtype: object

### Exercise 10

<span  style="color:green; font-size:16px">Use a single method to output the data type and number of non-missing values of `year`. Is it missing any?</span>

In [17]:
# yes, it's missing many values. 4810 non-missing vs 4916 total
movie.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4916 entries, Avatar to My Date with Drew
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             4810 non-null   float64
 1   color            4897 non-null   object
 2   content_rating   4616 non-null   object
 3   duration         4901 non-null   float64
 4   director_name    4814 non-null   object
 5   director_fb      4814 non-null   float64
 6   actor1           4909 non-null   object
 7   actor1_fb        4909 non-null   float64
 8   actor2           4903 non-null   object
 9   actor2_fb        4903 non-null   float64
 10  actor3           4893 non-null   object
 11  actor3_fb        4893 non-null   float64
 12  gross            4054 non-null   float64
 13  genres           4916 non-null   object
 14  num_reviews      4867 non-null   float64
 15  num_voted_users  4916 non-null   int64
 16  plot_keywords    4764 non-null   object
 17  language         4904 non-null   object
 18  country          4911 non-null   object
 19  budget           4432 non-null   float64
 20  imdb_score       4916 non-null   float64
dtypes: float64(10), int64(1), object(10)
memory usage: 974.0+ KB

### Exercise 11

<span  style="color:green; font-size:16px">Select every 300th movie between 'Tangled' and 'Forrest Gump'. Why doesn't 'Forrest Gump' appear in the results?</span>

In [18]:
# Forrest Gump is not a multiple of 300 away from Tangled
movie.loc['Tangled':'Forrest Gump':300]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Tangled,2010.0,Color,PG,100.0,Nathan Greno,15.0,Brad Garrett,799.0,Donna Murphy,553.0,...,284.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,324.0,294810,17th century|based on fairy tale|disney|flower...,English,USA,260000000.0,7.8
Cloud Atlas,2012.0,Color,R,172.0,Tom Tykwer,670.0,Tom Hanks,15000.0,Jim Sturgess,5000.0,...,1000.0,27098580.0,Drama|Sci-Fi,511.0,284825,composer|future|letter|nonlinear timeline|nurs...,English,Germany,102000000.0,7.5
Doom,2005.0,Color,R,113.0,Andrzej Bartkowiak,43.0,Dwayne Johnson,12000.0,Ben Daniels,585.0,...,452.0,28031250.0,Action|Adventure|Horror|Sci-Fi,237.0,88146,commando unit|extra chromosome|first person sh...,English,UK,60000000.0,5.2

## 3. Selecting Subsets of Data from DataFrames with `iloc`

### Exercise 1

<span  style="color:green; font-size:16px">Select the columns with integer location 10, 5, and 1.</span>

In [19]:
movie.iloc[:, [10, 5, 1]].head(3)

                                                    actor3  director_fb  color
title
Avatar                                           Wes Studi          0.0  Color
Pirates of the Caribbean: At World's End    Jack Davenport        563.0  Color
Spectre                                   Stephanie Sigman          0.0  Color

### Exercise 2

<span  style="color:green; font-size:16px">Select the rows with integer location 10, 5, and 1.</span>

In [20]:
movie.iloc[[10, 5, 1], :]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Batman v Superman: Dawn of Justice,2016.0,Color,PG-13,183.0,Zack Snyder,0.0,Henry Cavill,15000.0,Lauren Cohan,4000.0,...,2000.0,330249062.0,Action|Adventure|Sci-Fi,673.0,371639,based on comic book|batman|sequel to a reboot|...,English,USA,250000000.0,6.9
John Carter,2012.0,Color,PG-13,132.0,Andrew Stanton,475.0,Daryl Sabara,640.0,Samantha Morton,632.0,...,530.0,73058679.0,Action|Adventure|Sci-Fi,462.0,212204,alien|american civil war|male nipple|mars|prin...,English,USA,263700000.0,6.6
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1

### Exercise 3

<span  style="color:green; font-size:16px">Select rows with integer location 100 to 104 along with the column integer location 5.</span>

In [21]:
movie.iloc[100:105, 5]

title
The Fast and the Furious                   357.0
The Curious Case of Benjamin Button      21000.0
X-Men: First Class                         905.0
The Hunger Games: Mockingjay - Part 2      508.0
The Sorcerer's Apprentice                  226.0
Name: director_fb, dtype: float64

### Exercise 4

<span  style="color:green; font-size:16px">Select the value at row integer location 100 and column integer location 4.</span>

In [22]:
movie.iloc[100, 4]

'Rob Cohen'

### Exercise 5

<span  style="color:green; font-size:16px">Return the result of exercise 4 as a DataFrame.</span>

In [23]:
movie.iloc[[100], [4]]

                         director_name
title
The Fast and the Furious     Rob Cohen

### Exercise 6

<span  style="color:green; font-size:16px">Select the last 5 rows of the last 5 columns.</span>

In [24]:
movie.iloc[-5:, -5:]

,plot_keywords,language,country,budget,imdb_score
title,,,,,
Signed Sealed Delivered,fraud|postal worker|prison|theft|trial,English,Canada,NaN,7.7
The Following,cult|fbi|hideout|prison escape|serial killer,English,USA,NaN,7.5
A Plague So Pleasant,NaN,English,USA,1400.0,6.3
Shanghai Calling,NaN,English,USA,NaN,6.3
My Date with Drew,actress name in title|crush|date|four word tit...,English,USA,1100.0,6.6

### Exercise 7

<span  style="color:green; font-size:16px">Select every 25th row between rows with integer location 100 and 200 along with every fifth column.</span>

In [25]:
movie.iloc[100:200:25, ::5]

,year,director_fb,actor3,num_voted_users,imdb_score
title,,,,,
The Fast and the Furious,2001.0,357.0,Jordana Brewster,272223,6.7
Frozen,2013.0,69.0,Livvy Stubenrauch,421658,7.6
Armageddon,1998.0,0.0,Will Patton,322395,6.6
The Incredible Hulk,2008.0,255.0,William Hurt,326286,6.8

### Exercise 8

<span  style="color:green; font-size:16px">Select the column with integer location 7 as a Series.</span>

In [26]:
movie.iloc[:, 7].head(3)

title
Avatar                                       1000.0
Pirates of the Caribbean: At World's End    40000.0
Spectre                                     11000.0
Name: actor1_fb, dtype: float64

### Exercise 9

<span  style="color:green; font-size:16px">Select the rows with integer location 999, 99, and 9 and the columns with integer location 9 and 19.</span>

In [27]:
rows = [999, 99, 9]
cols = [9, 19]
movie.iloc[rows, cols]

                                        actor2_fb       budget
title
The Iron Giant                              631.0   70000000.0
The Hobbit: An Unexpected Journey           972.0  180000000.0
Harry Potter and the Half-Blood Prince    11000.0  250000000.0

## 4. Selecting Subsets of Data from a Series

In [28]:
import pandas as pd
movie = pd.read_csv('../data/movie.csv', index_col='title')
duration = movie['duration']
duration.head()

title
Avatar                                        178.0
Pirates of the Caribbean: At World's End      169.0
Spectre                                       148.0
The Dark Knight Rises                         164.0
Star Wars: Episode VII - The Force Awakens      NaN
Name: duration, dtype: float64

### Exercise 1

<span  style="color:green; font-size:16px">How long was the movie 'Titanic'?</span>

In [29]:
duration.loc['Titanic']

194.0

### Exercise 2

<span  style="color:green; font-size:16px">How long was the movie at the 999th integer location?</span>

In [30]:
duration.iloc[999]

90.0

### Exercise 3

<span  style="color:green; font-size:16px">Select the duration for the movies 'Hulk', 'Toy Story', and 'Cars'.</span>

In [31]:
names = ['Hulk', 'Toy Story', 'Cars']
duration.loc[names]

title
Hulk         138.0
Toy Story     74.0
Cars         117.0
Name: duration, dtype: float64

### Exercise 4

<span  style="color:green; font-size:16px">Select the duration for every 100th movies from 'Hulk' to 'Cars'.</span>

In [32]:
duration.loc['Hulk':'Cars':100]

title
Hulk                     138.0
Live Free or Die Hard    129.0
Valkyrie                 121.0
Yogi Bear                 80.0
Dr. Dolittle 2            87.0
Name: duration, dtype: float64

### Exercise 5

<span  style="color:green; font-size:16px">Select the duration for every 10th movie beginning from the 100th from the end.</span>

In [33]:
duration.iloc[-100::10]

title
Antarctic Edge: 70° South                72.0
A Dog's Breakfast                        88.0
Penitentiary                             99.0
Peace, Propaganda & the Promised Land    80.0
Supporting Characters                    87.0
Bending Steel                            92.0
Run, Hide, Die                           75.0
Manito                                   79.0
Breaking Upwards                         88.0
Primer                                   77.0
Name: duration, dtype: float64

### Read in the bikes dataset

Read in the bikes dataset and select the `wind_speed` column by executing the cell below and use it for the rest of the exercises. Notice that the index labels are integers, meaning that when you use `loc` you will be using integers.

In [34]:
bikes = pd.read_csv('../data/bikes.csv')
wind = bikes['wind_speed']
wind.head()

0    12.7
1     6.9
2    16.1
3    16.1
4    17.3
Name: wind_speed, dtype: float64

### Exercise 6

<span style="color:green; font-size:16px">What type of index does the `wind` Series have?</span>

It has a `RangeIndex`

In [35]:
wind.index

RangeIndex(start=0, stop=50089, step=1)

### Exercise 7

<span  style="color:green; font-size:16px">From the `wind` Series, select the integer locations 4 through, but not including 10.</span>

In [36]:
wind.iloc[4:10]

4    17.3
5    17.3
6    15.0
7     5.8
8     0.0
9    12.7
Name: wind_speed, dtype: float64

### Exercise 8

<span  style="color:green; font-size:16px">Copy and paste your answer to Exercise 7 below but use `loc` instead. Do you get the same result? Why not?</span>

In [37]:
wind.loc[4:10]

4     17.3
5     17.3
6     15.0
7      5.8
8      0.0
9     12.7
10     9.2
Name: wind_speed, dtype: float64

This is tricky - the index in this case contains integers and not strings. So the labels themselves are also integers and happen to be the same integers corresponding to integer location. The reason `.iloc` and `.loc` produce different results is that `.loc` always includes the last value when slicing.

## 5. Boolean Selection Single Conditions

In [38]:
bikes = pd.read_csv('../data/bikes.csv')
bikes.head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
0,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,11.0,Michigan Ave & Oak St,15.0,73.9,12.7,mostlycloudy
1,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,31.0,Wells St & Walton St,19.0,69.1,6.9,partlycloudy
2,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,15.0,Dearborn St & Monroe St,23.0,73.0,16.1,mostlycloudy

### Exercise 1

<span  style="color:green; font-size:16px">Find all the rides with temperature below 0.</span>

In [39]:
filt = bikes['temperature'] < 0
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
1871,Male,2013-12-12 05:13:00,2013-12-12 05:27:00,878,California Ave & North Ave,11.0,Carpenter St & Huron St,19.0,-2.0,6.9,mostlycloudy
2049,Female,2014-01-23 06:15:00,2014-01-23 06:29:00,828,Stave St & Armitage Ave,11.0,Ashland Ave & Division St,19.0,-2.0,16.1,partlycloudy
2054,Male,2014-01-23 21:15:00,2014-01-23 21:21:00,351,LaSalle St & Illinois St,31.0,McClurg Ct & Illinois St,31.0,-0.9,12.7,clear

### Exercise 2

<span  style="color:green; font-size:16px">Find all the rides with wind speed greater than 30.</span>

In [40]:
filt = bikes['wind_speed'] > 30
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
2164,Male,2014-02-20 19:06:00,2014-02-20 19:07:00,66,Pine Grove Ave & Waveland Ave,23.0,Pine Grove Ave & Waveland Ave,23.0,46.9,31.1,mostlycloudy
2165,Male,2014-02-20 20:47:00,2014-02-20 21:14:00,1605,Millennium Park,35.0,Clark St & Wrightwood Ave,15.0,39.0,35.7,cloudy
2479,Male,2014-04-01 08:28:00,2014-04-01 08:29:00,82,Desplaines St & Kinzie St,19.0,Desplaines St & Kinzie St,19.0,33.1,31.1,mostlycloudy

### Exercise 3

<span  style="color:green; font-size:16px">Find all the rides that began from station 'Millennium Park'.</span>

In [41]:
bikes['from_station_name'] == 'Millennium Park'
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
2164,Male,2014-02-20 19:06:00,2014-02-20 19:07:00,66,Pine Grove Ave & Waveland Ave,23.0,Pine Grove Ave & Waveland Ave,23.0,46.9,31.1,mostlycloudy
2165,Male,2014-02-20 20:47:00,2014-02-20 21:14:00,1605,Millennium Park,35.0,Clark St & Wrightwood Ave,15.0,39.0,35.7,cloudy
2479,Male,2014-04-01 08:28:00,2014-04-01 08:29:00,82,Desplaines St & Kinzie St,19.0,Desplaines St & Kinzie St,19.0,33.1,31.1,mostlycloudy

### Exercise 4

<span  style="color:green; font-size:16px">Find all the rides with wind speed less than 0. How is this possible?</span>

In [42]:
# these are likely missing values. 
# The dataset uses -9999 to represent missing values
filt = bikes['wind_speed'] < 0
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
22990,Male,2016-03-19 10:08:00,2016-03-19 10:20:00,702,Wood St & Division St,15.0,Campbell Ave & Fullerton Ave,15.0,42.8,-9999.0,mostlycloudy
27168,Female,2016-06-30 11:47:00,2016-06-30 11:51:00,240,Kimball Ave & Belmont Ave,23.0,Avers Ave & Belmont Ave,19.0,-9999.0,-9999.0,unknown
28368,Female,2016-07-21 21:02:29,2016-07-21 21:20:28,1079,Sedgwick St & North Ave,19.0,Ashland Ave & Division St,19.0,73.0,-9999.0,tstorms

### Exercise 5

<span  style="color:green; font-size:16px">Find all the rides where the starting number of bikes at the station (start_capacity) was more than 50.</span>

In [43]:
filt = bikes['start_capacity'] > 50
bikes[filt].head()

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
36122,Male,2017-02-17 17:00:36,2017-02-17 17:23:27,1371,Field Museum,51.0,Lake Shore Dr & North Blvd,39.0,63.0,10.4,partlycloudy
37617,Male,2017-04-14 18:44:47,2017-04-14 19:00:53,966,Field Museum,51.0,Burnham Harbor,23.0,63.0,4.6,cloudy
37920,Male,2017-04-22 12:28:51,2017-04-22 12:44:14,923,Field Museum,51.0,Indiana Ave & Roosevelt Rd,39.0,55.9,12.7,mostlycloudy
37940,Female,2017-04-22 17:12:55,2017-04-22 17:23:44,649,Field Museum,51.0,Wabash Ave & Roosevelt Rd,23.0,57.9,12.7,partlycloudy
39102,Male,2017-05-21 20:40:10,2017-05-21 20:51:29,679,Field Museum,51.0,Buckingham Fountain,27.0,51.1,12.7,cloudy

### Exercise 6

<span style="color:green; font-size:16px">Did any rides happen in temperature over 100 degrees?</span>

In [44]:
# no, a dataframe with no rows is returned.
filt = bikes['temperature'] > 100
bikes[filt]

Empty DataFrame
Columns: [gender, starttime, stoptime, tripduration, from_station_name, start_capacity, to_station_name, end_capacity, temperature, wind_speed, events]
Index: []

#### Read in new data

Read in the movie dataset by executing the cell below and use it for the following exercises.

In [45]:
import pandas as pd
movie = pd.read_csv('../data/movie.csv', index_col='title')
movie.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

### Exercise 7

<span  style="color:green; font-size:16px">Select all movies that have 'Tom Hanks' as `actor1`. How many of these movies has he starred in?</span>

In [46]:
filt = movie['actor1'] == 'Tom Hanks'
hanks_movies = movie[filt]
hanks_movies.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Toy Story 3,2010.0,Color,G,103.0,Lee Unkrich,125.0,Tom Hanks,15000.0,John Ratzenberger,1000.0,...,721.0,414984497.0,Adventure|Animation|Comedy|Family|Fantasy,453.0,544884,college|day care|escape|teddy bear|toy,English,USA,200000000.0,8.3
The Polar Express,2004.0,Color,G,100.0,Robert Zemeckis,0.0,Tom Hanks,15000.0,Eddie Deezen,726.0,...,267.0,665426.0,Adventure|Animation|Family|Fantasy,188.0,120798,boy|christmas|christmas eve|north pole|train,English,USA,165000000.0,6.6
Angels & Demons,2009.0,Color,PG-13,146.0,Ron Howard,2000.0,Tom Hanks,15000.0,Ayelet Zurer,745.0,...,294.0,133375846.0,Mystery|Thriller,298.0,207839,conclave|illuminati|murder|reference to bernin...,English,USA,150000000.0,6.7

He's starred in 24 movies

In [47]:
hanks_movies.shape

(24, 21)

### Exercise 8

<span  style="color:green; font-size:16px">Select movies with an IMDB score greater than 9.</span>

In [48]:
filt = movie['imdb_score'] > 9
movie[filt]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
The Shawshank Redemption,1994.0,Color,R,142.0,Frank Darabont,0.0,Morgan Freeman,11000.0,Jeffrey DeMunn,745.0,...,461.0,28341469.0,Crime|Drama,199.0,1689764,escape from prison|first person narration|pris...,English,USA,25000000.0,9.3
Towering Inferno,NaN,Color,NaN,65.0,John Blanchard,0.0,Martin Short,770.0,Andrea Martin,179.0,...,176.0,NaN,Comedy,NaN,10,NaN,English,Canada,NaN,9.5
Dekalog,NaN,Color,TV-MA,55.0,NaN,NaN,Krystyna Janda,20.0,Olaf Lubaszenko,3.0,...,2.0,447093.0,Drama,53.0,12590,meaning of life|moral challenge|morality|searc...,Polish,Poland,NaN,9.1
The Godfather,1972.0,Color,R,175.0,Francis Ford Coppola,0.0,Al Pacino,14000.0,Marlon Brando,10000.0,...,3000.0,134821952.0,Crime|Drama,208.0,1155770,crime family|mafia|organized crime|patriarch|r...,English,USA,6000000.0,9.2
Kickboxer: Vengeance,2016.0,NaN,NaN,90.0,John Stockwell,134.0,Matthew Ziff,260000.0,T.J. Storm,454.0,...,354.0,NaN,Action,2.0,246,NaN,NaN,USA,17000000.0,9.1

### Exercise 9

<span  style="color:green; font-size:16px">Write a function that accepts a single parameter to find the number of movies for a given content rating. Use the function to find the number of movies for ratings 'R', 'PG-13', and 'PG'.</span>

In [49]:
def count_rating(rating):
    filt = movie['content_rating'] == rating
    count = len(movie[filt])
    return f'There are {count} movies rated {rating}'

In [50]:
count_rating('R')

'There are 2067 movies rated R'

In [51]:
count_rating('PG-13')

'There are 1411 movies rated PG-13'

In [52]:
count_rating('PG')

'There are 686 movies rated PG'

## 6. Boolean Selection Multiple Conditions

In [53]:
import pandas as pd
bikes = pd.read_csv('../data/bikes.csv')
bikes.head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
0,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,11.0,Michigan Ave & Oak St,15.0,73.9,12.7,mostlycloudy
1,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,31.0,Wells St & Walton St,19.0,69.1,6.9,partlycloudy
2,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,15.0,Dearborn St & Monroe St,23.0,73.0,16.1,mostlycloudy

### Exercise 1
<span  style="color:green; font-size:16px">Find all the rides where temperature was between 0 and 2.</span>

In [54]:
filt1 = bikes['temperature'] >= 0
filt2 = bikes['temperature'] <= 2
filt = filt1 & filt2
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
1870,Female,2013-12-11 21:13:00,2013-12-11 21:19:00,347,Southport Ave & Roscoe St,19.0,Ashland Ave & Grace St,15.0,1.9,10.4,clear
1938,Male,2013-12-23 22:29:00,2013-12-23 22:37:00,455,State St & Pearson St,27.0,Clark St & Schiller St,19.0,-0.0,15.0,partlycloudy
2039,Male,2014-01-21 08:48:00,2014-01-21 09:13:00,1547,Damen Ave & Pierce Ave,19.0,Franklin St & Jackson Blvd,31.0,1.9,19.6,partlycloudy

### Exercise 2

<span  style="color:green; font-size:16px">Find all the rides with trip duration less than 100 done by females.</span>

In [55]:
filt1 = bikes['tripduration'] < 100
filt2 = bikes['gender'] == 'Female'
filt = filt1 & filt2
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
2485,Female,2014-04-01 15:43:00,2014-04-01 15:44:00,67,Halsted St & Polk St,19.0,Halsted St & Polk St,19.0,46.0,23.0,partlycloudy
3366,Female,2014-05-17 14:55:00,2014-05-17 14:56:00,62,Damen Ave & Chicago Ave,15.0,Damen Ave & Chicago Ave,15.0,57.9,11.5,partlycloudy
3629,Female,2014-05-27 07:55:00,2014-05-27 07:56:00,70,Clark St & Schiller St,19.0,Clark St & Schiller St,19.0,73.0,9.2,cloudy

### Exercise 3

<span style="color:green; font-size:16px">Find all the rides from 'Daley Center Plaza' to 'Michigan Ave &amp; Washington St'.</span>

In [56]:
filt1 = bikes['from_station_name'] == 'Daley Center Plaza'
filt2 = bikes['to_station_name'] == 'Michigan Ave & Washington St'
filt = filt1 & filt2
bikes[filt]

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
6276,Female,2014-08-04 17:18:00,2014-08-04 17:22:00,214,Daley Center Plaza,47.0,Michigan Ave & Washington St,43.0,73.0,8.1,cloudy
31038,Female,2016-09-07 07:48:30,2016-09-07 07:53:27,297,Daley Center Plaza,39.0,Michigan Ave & Washington St,43.0,79.0,10.4,cloudy
46116,Male,2017-09-13 16:29:00,2017-09-13 16:32:42,222,Daley Center Plaza,39.0,Michigan Ave & Washington St,43.0,72.0,9.2,cloudy

### Exercise 4

<span style="color:green; font-size:16px">Find all the rides with temperature greater than 90 or trip duration greater than 2000 or wind speed greater than 20.</span>

In [57]:
filt1 = bikes['temperature'] > 90
filt2 = bikes['tripduration'] > 2000
filt3 = bikes['wind_speed'] > 20
filt = filt1 | filt2 | filt3
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
12,Male,2013-07-05 10:02:00,2013-07-05 10:40:00,2263,Jefferson St & Monroe St,19.0,Jefferson St & Monroe St,19.0,79.0,0.0,partlycloudy
18,Male,2013-07-09 13:12:00,2013-07-09 14:42:00,5396,Canal St & Jackson Blvd,35.0,Millennium Park,35.0,79.0,13.8,cloudy
40,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,19.0,Lake Shore Dr & Monroe St,11.0,87.1,8.1,partlycloudy

### Exercise 5

<span  style="color:green; font-size:16px">Invert the condition from exercise 4.</span>

In [58]:
filt1 = bikes['temperature'] > 90
filt2 = bikes['tripduration'] > 2000
filt3 = bikes['wind_speed'] > 20
filt = filt1 | filt2 | filt3
bikes[~filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
0,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,11.0,Michigan Ave & Oak St,15.0,73.9,12.7,mostlycloudy
1,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,31.0,Wells St & Walton St,19.0,69.1,6.9,partlycloudy
2,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,15.0,Dearborn St & Monroe St,23.0,73.0,16.1,mostlycloudy

### Exercise 6

<span  style="color:green; font-size:16px">Are there any rides where the weather event was snow and the temperature was greater than 40?</span>

In [59]:
# no
filt1 = bikes['events'] == 'snow'
filt2 = bikes['temperature'] > 40
filt = filt1 & filt2
bikes[filt]

Empty DataFrame
Columns: [gender, starttime, stoptime, tripduration, from_station_name, start_capacity, to_station_name, end_capacity, temperature, wind_speed, events]
Index: []

Read in the movie dataset by executing the cell below and use it for the following exercises.

In [60]:
import pandas as pd
movie = pd.read_csv('../data/movie.csv', index_col='title')
movie.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

### Exercise 7

<span style="color:green; font-size:16px">Select all movies with an IMDB score between 8 and 9.</span>

In [61]:
filt1 = movie['imdb_score'] >= 8
filt2 = movie['imdb_score'] <= 9
filt = filt1 & filt2
movie[filt].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
The Avengers,2012.0,Color,PG-13,173.0,Joss Whedon,0.0,Chris Hemsworth,26000.0,Robert Downey Jr.,21000.0,...,19000.0,623279547.0,Action|Adventure|Sci-Fi,703.0,995415,alien invasion|assassin|battle|iron man|soldier,English,USA,220000000.0,8.1
Captain America: Civil War,2016.0,Color,PG-13,147.0,Anthony Russo,94.0,Robert Downey Jr.,21000.0,Scarlett Johansson,19000.0,...,11000.0,407197282.0,Action|Adventure|Sci-Fi,516.0,272670,based on comic book|knife|marvel cinematic uni...,English,USA,250000000.0,8.2

### Exercise 8

<span  style="color:green; font-size:16px">Select all movies rated 'PG-13' that had IMDB scores between 8 and 9.</span>

In [62]:
filt1 = movie['imdb_score'] >= 8
filt2 = movie['imdb_score'] <= 9
filt3 = movie['content_rating'] == 'PG-13'
filt = filt1 & filt2 & filt3
movie[filt].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
The Avengers,2012.0,Color,PG-13,173.0,Joss Whedon,0.0,Chris Hemsworth,26000.0,Robert Downey Jr.,21000.0,...,19000.0,623279547.0,Action|Adventure|Sci-Fi,703.0,995415,alien invasion|assassin|battle|iron man|soldier,English,USA,220000000.0,8.1
Captain America: Civil War,2016.0,Color,PG-13,147.0,Anthony Russo,94.0,Robert Downey Jr.,21000.0,Scarlett Johansson,19000.0,...,11000.0,407197282.0,Action|Adventure|Sci-Fi,516.0,272670,based on comic book|knife|marvel cinematic uni...,English,USA,250000000.0,8.2

### Exercise 9

<span  style="color:green; font-size:16px">Select movies that were rated either R, PG-13, or PG.</span>

In [63]:
filt = movie['content_rating'].isin(['R', 'PG-13', 'PG'])
movie[filt].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

### Exercise 10

<span  style="color:green; font-size:16px">Select movies that are either rated PG-13 or had an IMDB score greater than 7.</span>

In [64]:
filt1 = movie['content_rating'] == 'PG-13'
filt2 = movie['imdb_score'] > 7
filt = filt1 | filt2
movie[filt].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

### Exercise 11

<span  style="color:green; font-size:16px">Find all the movies that have at least one of the three actors with more than 10,000 Facebook likes.</span>

In [65]:
filt1 = movie['actor1_fb'] > 10000
filt2 = movie['actor2_fb'] > 10000
filt3 = movie['actor3_fb'] > 10000
filt = filt1 | filt2 | filt3
movie[filt].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5

### Exercise 12

<span  style="color:green; font-size:16px">Invert the condition from exercise 10. In words, what have you selected?</span>

The following selects non-PG-13 movies with IMDB score 7 or less.

In [66]:
filt1 = movie['content_rating'] == 'PG-13'
filt2 = movie['imdb_score'] > 7
filt = filt1 | filt2
movie[~filt].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
The Chronicles of Narnia: Prince Caspian,2008.0,Color,PG,150.0,Andrew Adamson,80.0,Peter Dinklage,22000.0,Pierfrancesco Favino,216.0,...,201.0,141614023.0,Action|Adventure|Family|Fantasy,258.0,149922,brother brother relationship|brother sister re...,English,USA,225000000.0,6.6
Alice in Wonderland,2010.0,Color,PG,108.0,Tim Burton,13000.0,Johnny Depp,40000.0,Alan Rickman,25000.0,...,11000.0,334185206.0,Adventure|Family|Fantasy,451.0,306320,alice in wonderland|mistaking reality for drea...,English,USA,200000000.0,6.5
Oz the Great and Powerful,2013.0,Color,PG,130.0,Sam Raimi,0.0,Tim Holmes,44000.0,Mila Kunis,15000.0,...,11000.0,234903076.0,Adventure|Family|Fantasy,525.0,175409,circus|magic|magician|oz|witch,English,USA,215000000.0,6.4

### Exercise 13

<span  style="color:green; font-size:16px">Select all movies from the 1970's.</span>

In [67]:
filt1 = movie['year'] >= 1970
filt2 = movie['year'] <= 1979
filt = filt1 & filt2
movie[filt].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
All That Jazz,1979.0,Color,R,123.0,Bob Fosse,189.0,Roy Scheider,813.0,Ben Vereen,388.0,...,87.0,NaN,Comedy|Drama|Music|Musical,84.0,19228,dancer|editing|stand up comedian|surgery|vomiting,English,USA,NaN,7.8
Superman,1978.0,Color,PG,188.0,Richard Donner,503.0,Marlon Brando,10000.0,Margot Kidder,593.0,...,467.0,134218018.0,Action|Adventure|Drama|Romance|Sci-Fi,169.0,126357,1970s|clark kent|planet|superhero|year 1978,English,USA,55000000.0,7.3
Solaris,1972.0,Black and White,PG,115.0,Andrei Tarkovsky,0.0,Donatas Banionis,29.0,Anatoliy Solonitsyn,29.0,...,12.0,NaN,Drama|Mystery|Sci-Fi,144.0,54057,hallucination|ocean|psychologist|scientist|spa...,Russian,Soviet Union,1000000.0,8.1

## 7. Boolean Selection More

In [68]:
import pandas as pd
bikes = pd.read_csv('../data/bikes.csv')

### Exercise 1

<span  style="color:green; font-size:16px">Select the wind speed column a a Series and assign it to a variable. Are there any negative wind speeds?</span>

In [69]:
wind = bikes['wind_speed']
wind.head(3)

0    12.7
1     6.9
2    16.1
Name: wind_speed, dtype: float64

Yes, there is really strong negative wind! Or maybe its just bad data...

In [70]:
filt = wind < 0
wind[filt].head(3)

22990   -9999.0
27168   -9999.0
28368   -9999.0
Name: wind_speed, dtype: float64

### Exercise 2
<span  style="color:green; font-size:16px">Select all wind speed values between 12 and 16.</span>

In [71]:
filt = wind.between(12, 16)
wind[filt].head(3)

0    12.7
6    15.0
9    12.7
Name: wind_speed, dtype: float64

### Exercise 3
<span  style="color:green; font-size:16px">Select the events and gender columns for all trip durations longer than 1,000 seconds.</span>

In [72]:
filt = bikes['tripduration'] > 1000
cols = ['events', 'gender']
bikes.loc[filt, cols].head(3)

          events gender
2   mostlycloudy   Male
8         cloudy   Male
10  mostlycloudy   Male

Read in the movie dataset by executing the cell below and use it for the following exercises.

In [73]:
import pandas as pd
movie = pd.read_csv('../data/movie.csv', index_col='title')
movie.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

### Exercise 4
<span  style="color:green; font-size:16px">Select all the movies such that the Facebook likes for actor 2 are greater than those for actor 1.</span>

There are none!

In [74]:
filt = movie['actor2_fb'] > movie['actor2_fb']
movie[filt]

Empty DataFrame
Columns: [year, color, content_rating, duration, director_name, director_fb, actor1, actor1_fb, actor2, actor2_fb, actor3, actor3_fb, gross, genres, num_reviews, num_voted_users, plot_keywords, language, country, budget, imdb_score]
Index: []

[0 rows x 21 columns]

### Exercise 5
<span  style="color:green; font-size:16px">Select the year, content rating, and IMDB score columns for movies from the year 2016 with IMDB score less than 4.</span>

In [75]:
filt1 = movie['year'] == 2016
filt2 = movie['imdb_score'] < 4
filt = filt1 & filt2
cols = ['year', 'content_rating', 'imdb_score']

movie.loc[filt, cols]

                         year content_rating  imdb_score
title
Fifty Shades of Black  2016.0              R         3.5
Cabin Fever            2016.0      Not Rated         3.7
God's Not Dead 2       2016.0             PG         3.4

### Exercise 6
<span  style="color:green; font-size:16px">Select all the movies that are missing values for content rating.</span>

In [76]:
filt = movie['content_rating'].isna()
movie[filt].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1
Godzilla Resurgence,2016.0,Color,NaN,120.0,Hideaki Anno,28.0,Mark Chinnery,544.0,Shin'ya Tsukamoto,106.0,...,12.0,NaN,Action|Adventure|Drama|Horror|Sci-Fi,1.0,374,blood|godzilla|monster|sequel,Japanese,Japan,NaN,8.2
Harry Potter and the Deathly Hallows: Part II,2011.0,Color,NaN,NaN,Matt Birch,0.0,Rupert Grint,10000.0,Dave Legeno,570.0,...,159.0,NaN,Action|Fantasy,1.0,381,NaN,English,UK,NaN,7.5

### Exercise 7
<span  style="color:green; font-size:16px">Select all the movies that are missing values for both the gross and budget columns. Return just those columns to verify that those values are indeed missing.</span>

In [77]:
filt = movie['gross'].isna() & movie['budget'].isna()
cols = ['gross', 'budget']
movie.loc[filt, cols].head(3)

                                            gross  budget
title
Star Wars: Episode VII - The Force Awakens    NaN     NaN
The Lovers                                    NaN     NaN
Godzilla Resurgence                           NaN     NaN

### Exercise 8
<span  style="color:green; font-size:16px">Write a function `find_missing` that has three parameters, `df`, `col1` and `col2` where `df` is a DataFrame and `col1` and `col2` are column names. This function should return all the rows of the DataFrame where `col1` and `col2` are missing. Only return the two columns as well. Answer Exercise 7 with this function.</span>

In [78]:
def find_missing(df, col1, col2):
    filt = df[col1].isna() & df[col2].isna()
    cols = [col1, col2]
    
    return df.loc[filt, cols]

In [79]:
movie_missing = find_missing(movie, 'gross', 'budget')
movie_missing.head(3)

                                            gross  budget
title
Star Wars: Episode VII - The Force Awakens    NaN     NaN
The Lovers                                    NaN     NaN
Godzilla Resurgence                           NaN     NaN

## 8. Filtering with the query Method

### Exercise 1

<span style="color:green; font-size:16px">Use the `query` method to select trip durations between 5,000 and 10,000.</span>

In [80]:
bikes.query('5000 <= tripduration <= 10000').head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
18,Male,2013-07-09 13:12:00,2013-07-09 14:42:00,5396,Canal St & Jackson Blvd,35.0,Millennium Park,35.0,79.0,13.8,cloudy
40,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,19.0,Lake Shore Dr & Monroe St,11.0,87.1,8.1,partlycloudy
77,Female,2013-07-21 11:35:00,2013-07-21 13:54:00,8299,State St & 19th St,15.0,Sheffield Ave & Kingsbury St,15.0,82.9,5.8,mostlycloudy

### Exercise 2

<span  style="color:green; font-size:16px">Use the `query` method to select trip durations between 5,000 and 10,000 when the weather was snow or rain. Retrieve the same data with boolean selection.</span>

In [81]:
bikes.query('5000 <= tripduration <= 10000 and events in ["snow", "rain"]').head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
8506,Male,2014-10-04 12:33:00,2014-10-04 14:06:00,5568,Halsted St & Diversey Pkwy,15.0,Halsted St & Wrightwood Ave,15.0,42.1,17.3,rain
13355,Male,2015-06-15 11:41:00,2015-06-15 13:43:00,7295,Racine Ave & Belmont Ave,15.0,Racine Ave & Belmont Ave,15.0,75.9,4.6,rain
22155,Male,2016-02-09 10:09:00,2016-02-09 12:28:00,8309,Wabash Ave & Roosevelt Rd,23.0,Museum Campus,35.0,16.0,16.1,snow

In [82]:
filt1 = bikes['tripduration'].between(5000, 10000)
filt2 = bikes['events'].isin(['snow', 'rain'])
filt = filt1 & filt2
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
8506,Male,2014-10-04 12:33:00,2014-10-04 14:06:00,5568,Halsted St & Diversey Pkwy,15.0,Halsted St & Wrightwood Ave,15.0,42.1,17.3,rain
13355,Male,2015-06-15 11:41:00,2015-06-15 13:43:00,7295,Racine Ave & Belmont Ave,15.0,Racine Ave & Belmont Ave,15.0,75.9,4.6,rain
22155,Male,2016-02-09 10:09:00,2016-02-09 12:28:00,8309,Wabash Ave & Roosevelt Rd,23.0,Museum Campus,35.0,16.0,16.1,snow

### Exercise 3

<span style="color:green; font-size:16px">Use the `query` method to select trip durations between 5,000 and 10,000 when it was snow or rain. Create a list outside of the `query` method to hold the weather and reference that variable with `@` within `query`.</span>

In [83]:
weather = ["snow", "rain"]
bikes.query('5000 <= tripduration <= 10000 and events in @weather').head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
8506,Male,2014-10-04 12:33:00,2014-10-04 14:06:00,5568,Halsted St & Diversey Pkwy,15.0,Halsted St & Wrightwood Ave,15.0,42.1,17.3,rain
13355,Male,2015-06-15 11:41:00,2015-06-15 13:43:00,7295,Racine Ave & Belmont Ave,15.0,Racine Ave & Belmont Ave,15.0,75.9,4.6,rain
22155,Male,2016-02-09 10:09:00,2016-02-09 12:28:00,8309,Wabash Ave & Roosevelt Rd,23.0,Museum Campus,35.0,16.0,16.1,snow

Read in the movie dataset by executing the cell below and use it for the following exercises.

In [84]:
import pandas as pd
pd.set_option('display.max_columns', 50)
movie = pd.read_csv('../data/movie.csv', index_col='title')
movie.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,Stephanie Sigman,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

### Exercise 4

<span style="color:green; font-size:16px">Use the `query` method to find all movies where the total number of Facebook likes for all three actors is greater than 50,000.</span>

In [85]:
movie.query('actor1_fb + actor2_fb + actor3_fb > 50000').head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Avengers: Age of Ultron,2015.0,Color,PG-13,141.0,Joss Whedon,0.0,Chris Hemsworth,26000.0,Robert Downey Jr.,21000.0,Scarlett Johansson,19000.0,458991599.0,Action|Adventure|Sci-Fi,635.0,462669,artificial intelligence|based on comic book|ca...,English,USA,250000000.0,7.5
The Avengers,2012.0,Color,PG-13,173.0,Joss Whedon,0.0,Chris Hemsworth,26000.0,Robert Downey Jr.,21000.0,Scarlett Johansson,19000.0,623279547.0,Action|Adventure|Sci-Fi,703.0,995415,alien invasion|assassin|battle|iron man|soldier,English,USA,220000000.0,8.1

### Exercise 5

<span style="color:green; font-size:16px">Select all the movies where the number of user voters is less than 10 times the number of reviews.</span>

In [86]:
movie.query('num_voted_users < 10 * num_reviews').head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Indignation,2016.0,Color,R,110.0,James Schamus,44.0,Logan Lerman,8000.0,Sarah Gadon,691.0,Tracy Letts,85.0,560512.0,Drama,63.0,550,based on novel,Hebrew,USA,NaN,7.8
Pete's Dragon,2016.0,Color,PG,102.0,David Lowery,38.0,Bryce Dallas Howard,3000.0,Oona Laurence,424.0,Isiah Whitlock Jr.,190.0,NaN,Adventure|Family|Fantasy,78.0,408,NaN,English,USA,65000000.0,7.3
Kicks,2016.0,Color,R,80.0,Justin Tipping,2.0,Tina Gilton,861.0,Natalie Stephany Aguilar,163.0,Justin Hall,102.0,NaN,Adventure,6.0,59,NaN,English,USA,NaN,7.8

### Exercise 6

<span  style="color:green; font-size:16px">Select all the movies made in the 1990's that were rated R with an IMDB score greater than 8.</span>

In [87]:
movie.query('1990 <= year <= 1999 and content_rating == "R" and imdb_score > 8').head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Terminator 2: Judgment Day,1991.0,Color,R,153.0,James Cameron,0.0,Joe Morton,780.0,Jenette Goldstein,604.0,S. Epatha Merkerson,539.0,204843350.0,Action|Sci-Fi,210.0,744891,future|liquid metal|multiple cameos|sexy woman...,English,USA,102000000.0,8.5
Braveheart,1995.0,Color,R,178.0,Mel Gibson,0.0,Mhairi Calvey,906.0,Patrick McGoohan,466.0,James Robinson,403.0,75600000.0,Biography|Drama|History|War,132.0,736638,14th century|legend|revolt|scotland|tyranny,English,USA,72000000.0,8.4
Saving Private Ryan,1998.0,Color,R,169.0,Steven Spielberg,14000.0,Tom Hanks,15000.0,Vin Diesel,14000.0,Matt Damon,13000.0,216119491.0,Action|Drama|War,219.0,881236,army|invasion|killed in action|normandy|soldier,English,USA,70000000.0,8.6

## 9. Miscellaneous Subset Selection

In [88]:
import pandas as pd
bikes = pd.read_csv('../data/bikes.csv')

### Exercise 1

<span style="color:green; font-size:16px">Provide several example column names that are not possible to select using dot notation.</span>

* `min` or any other pandas method
* `some column` or any name with spaces
* `4` or any other integer
* `3cities` or any string that begins with an integer
* `(1, 2, 3)` - a tuple or any other object that is not a string

### Exercise 2

<span style="color:green; font-size:16px">Use the `%time` magic function to compare the performance difference between `loc` and `at` and between `iloc` and `iat`.</span>

In [89]:
%time bikes.at[35103, 'tripduration']

CPU times: user 2.75 ms, sys: 1.26 ms, total: 4.01 ms
Wall time: 2.54 ms

487

In [90]:
%time bikes.loc[35103, 'tripduration']

CPU times: user 62 µs, sys: 1 µs, total: 63 µs
Wall time: 65.1 µs

487

In [91]:
%time bikes.iat[35103, 4]

CPU times: user 120 µs, sys: 0 ns, total: 120 µs
Wall time: 124 µs

'Clinton St & Madison St'

In [92]:
%time bikes.iloc[35103, 4]

CPU times: user 120 µs, sys: 0 ns, total: 120 µs
Wall time: 124 µs

'Clinton St & Madison St'

In [93]:
# numpy
values = bikes['tripduration'].values
%time values[35103]

CPU times: user 6 µs, sys: 1 µs, total: 7 µs
Wall time: 8.11 µs

487